.hero-banner-image3{
display: flex;
gap: 2em;
}
.section-container-22{
    margin-top: 5em;
}

.instructor_section_card11{
    min-height: 45vh;
    background: red;
    width: 50%;
    flex-grow: 1;
}
.instructor_section_card_images11{
    width: 25%;
    height: 60vh;
    
    /* padding: 1em; */
    padding-block-start: 3em;
    overflow: hidden;
    position: relative;
}
.instructor_section_card_images11::after{
    content: "";
    width: 100%;
    height: 7em;
    background: linear-gradient(0, #FFF 40.8%, #FFF 70.63%, rgba(255, 255, 255, 0.00) 99.43%);
    position: absolute;
    bottom: 0;
    left: 0;
}
.card_image_container11{
    padding-block-start: 3em;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.card_image_container11::-webkit-scrollbar{
    width: 0;
}
.card_image11{
    flex-shrink: 0;
}